VITE_SUPABASE_PROJECT_ID="kxrofexvojymhnaunbft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cm9mZXh2b2p5bWhuYXVuYmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTY0NjIsImV4cCI6MjA3MTg5MjQ2Mn0.wHsQv93yKVJCZRg5gJh6qfFd2Co1YYeAoV_U3oOgTWk"
VITE_SUPABASE_URL="https://kxrofexvojymhnaunbft.supabase.co"
